APP_PORT=3005
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=june-2023

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY=AKIA6CAGBKDXDZIM4XUQ
AWS_SECRET_KEY=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
AWS_BUCKED=s3.nest
AWS_REGION=us-east-1
AWS_S3_URL=https://nest.js.s3.amazonaws.com


EMAIL_SERVICE_USER=juraantoniv@gmail.com
EMAIL_SERVICE_SERVICE=gmail
EMAIL_SERVICE_PASS=makh waob hwxn nian
EMAIL_SERVICE_DEFAULTS=No Reply juraantoniv@gmail.com
EMAIL_SERVICE_PATH=src/common/email-templates/views
